* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html body {
  font-size: 62.5%;
}
a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style: none;
}
h3,
h2 {
  color: #ffc000;
}
label,
button {
  cursor: pointer;
}

img {
  width: 100%;
}
.body-container {
  background-color: rgba(0, 0, 0, 0.1);
}
.body-width {
  margin: auto;
  max-width: 1060px;
}
.header {
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: #800080;
  border-radius: 5px;
  color: #ffc000;
}
.grid-phone-deals {
  margin-top: 1rem;
  height: fit-content;
  border-radius: 5px;
}
.grid-header a {
  color: #ffc000;
  font-size: 20px;
}
.grid-header a:hover {
  color: #ffff;
}
.grid-header {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  background-color: #800080;
  color: #ffc000;
  padding: 0 1rem;
}
.top-sales {
  display: grid;
  background-color: #ffff;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1px;
  padding: 20px;
}
.top-sales figure:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.top-sales img {
  padding: 0.5rem;
  height: 9rem;
}
.top-sales figcaption {
  line-height: 1.2rem;
  text-align: center;
  font-size: 13px;
}
.top-sales figcaption strong {
  font-size: 12px;
}
#LS {
  display: flex;
  justify-content: center;
}

.top-section h2 {
  font-size: 25px;
  height: 10%;
}
.top-section {
  background-color: #ffff;
  height: 13rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 0.5rem 0 0;
  margin: 0 auto 1rem;
}
.phone-slide {
  height: 80%;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
}
.phone-slide-section {
  width: 10rem;
  height: fit-content;
}

.phone-slide-section-img {
  width: 8rem;
  height: 7.5rem;
  padding: 0.5rem 0;
}
.phone-slide-section figcaption {
  font-size: 15px;
}
.phone-slide-section:hover {
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
}
.arrow-right h3 {
  padding-top: 1rem;
}
.arrow-right {
  width: 10rem;
  padding: 25px 0 0;
}
.arrow-right:hover {
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.2);
}
.fa-solid {
  font-size: 4rem;
  color: #800080;
}

/* first section */
.sections {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 2rem;
  justify-content: space-between;
  margin: 2rem auto;
}

.phone-section {
  background-color: white;
  padding: 1rem 0.5rem;
}
.phone-fig figure {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
}
.phone-fig figure img {
  height: 8rem;
}
.phone-fig figure figcaption {
  padding: 0.5rem 0 0;
  line-height: 1rem;
  font-size: 13px;
}
.phone-fig figure figcaption strong {
  line-height: 2rem;
  font-size: 15px;
}
.phone-fig {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.add-to-cart-button {
  opacity: 0;
  height: 2rem;
  background-color: #800080;
  border-radius: 10px;
  border: none;
}
.phone-fig figure:hover {
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.phone-fig figure:hover .add-to-cart-button {
  opacity: 1;
  cursor: pointer;
}

.chose-variety-menu a:hover {
  color: #800080;
}
.chose-variety {
  display: flex;
  justify-content: space-between;
}
.chose-variety h3 {
  font-size: 20px;
}

.chose-variety-menu-text a {
  font-size: 17px;
  color: #ffc000;
  padding: 1rem;
}

.chose-variety-menu-items {
  display: none;
  position: absolute;
  z-index: 1;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.chose-variety-menu:hover {
  background-color: #ffff;
}
.chose-variety-menu:hover .chose-variety-menu-items {
  display: block;
  background-color: #ffff;
}
.chose-variety-menu-items li {
  padding: 0.5rem 0;
}

/* second section */
.browse-catergory-container {
  height: max-content;
  background-color: white;
}
.browse-category a {
  font-size: 15px;
  line-height: 2rem;
  text-align: left;
}
.browse-category a:hover {
  color: #800080;
}
.category-section {
  padding: 1rem;
  border-radius: 5px;
}
.browse-category {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}
.price-list label {
  font-size: 15px;
  line-height: 1.7rem;
}
.price-range {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.center-input {
  display: flex;
}
.price-range-container {
  display: flex;
  justify-content: space-around;
}
.price-range input {
  margin-top: 1rem;
  padding: 6px 0;
  width: 45%;
}
.price-range button {
  margin-top: 1rem;
  width: 70%;
  height: 2rem;
  background-color: #800080;
  border: none;
  border-radius: 1rem;
  transition: background-color 0.15s, color 0.15s;
}
.price-range button:hover {
  color: #800080;
  background-color: #ffc000;
}
#search {
  height: 1.8rem;
  margin: 0 0 0.5rem;
  width: 85%;
}
#brand-names {
  margin-bottom: 1rem;
}
.search-Brand input {
  border-radius: 8px;
  border: 1px solid;
}
.brand-names-selector label {
  font-size: 16px;
  line-height: 2rem;
  padding-left: 5px;
}

.rating-category label {
  font-size: 16px;
  line-height: 2rem;
  padding-left: 5px;
}
.phone-16 i {
  font-size: 17px;
  line-height: 2rem;
  color: #ffc000;
}
.fa-regular.fa-star {
  color: rgba(0, 0, 0, 0.1);
}
